# alphabit

./: .gitignore  Alphabit.sln  CORRECAO.md  Dockerfile  README.md  TicketPrime.sln  correcao.txt  matriz_risco_correcao.txt  railway-start.sh  railway.toml  release_checklist_final.md
src/Alphabit.API/: Alphabit.API.csproj  Alphabit.API.sln  AlphabitRules.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Alphabit.API/Properties/: launchSettings.json
src/Alphabit.API/db/: script_av1.sql
src/Alphabit.API/modelos/: AdminLoginRequest.cs  AdminSalesDashboardResponse.cs  Atividade.cs  AtividadeInscricaoRequest.cs  AtividadeResumoResponse.cs  AuthResponse.cs  Avaliacao.cs  AvaliacaoRequest.cs  AvaliacaoResumoResponse.cs  Checkin.cs  CheckinRequest.cs  CheckinResponse.cs  CidadeCatalogoRequest.cs  Convidado.cs  Cupom.cs  Evento.cs  EventoAdminRequest.cs  EventoConvidadoRequest.cs  EventoMapaImagemRequest.cs  GeneroMusicalCatalogoRequest.cs  RecuperacaoSenhaResponse.cs  Reserva.cs  ReservaCheckoutItemRequest.cs  ReservaCheckoutRequest.cs  ReservaCheckoutResponse.cs  ReservaResumoResponse.cs  StandAlocacaoRequest.cs  StandEspaco.cs  StandSetorRequest.cs  TipoIngresso.cs  Usuario.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs  UsuarioPerfil.cs  UsuarioRecuperacaoSenhaRequest.cs  UsuarioRedefinirSenhaRequest.cs
src/Alphabit.App/: Alphabit.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Alphabit.App/Components/: App.razor  AuthOverlay.razor  AuthOverlay.razor.css  _Imports.razor
src/Alphabit.App/Models/: ActivityCreateRequest.cs  ActivitySignupRequest.cs  ActivityViewModel.cs  AdminCouponEditModel.cs  AdminCouponInputModel.cs  AdminEventEditModel.cs  AdminEventInputModel.cs  AdminEventUpdateRequest.cs  AdminLoginInputModel.cs  AdminLoginRequest.cs  AdminSalesDashboardViewModel.cs  ApiResult.cs  AuthResponseViewModel.cs  CartItemViewModel.cs  CheckinRequest.cs  CheckinResponseViewModel.cs  CityCreateRequest.cs  CouponCreateRequest.cs  CouponViewModel.cs  CustomerLoginInputModel.cs  CustomerProfileViewModel.cs  EventCreateRequest.cs  EventGuestLinkRequest.cs  EventMapImageRequest.cs  EventReviewRequest.cs  EventReviewViewModel.cs  EventViewModel.cs  ForgotPasswordInputModel.cs  ForgotPasswordRequest.cs  GuestViewModel.cs  LoginInputModel.cs  MusicGenreCreateRequest.cs  PasswordRecoveryResponseViewModel.cs  RegisterInputModel.cs  ReservationCheckoutItemRequest.cs  ReservationCheckoutRequest.cs  ReservationCheckoutResponseViewModel.cs  ReservationViewModel.cs  ResetPasswordInputModel.cs  ResetPasswordRequest.cs  (+8 more)
src/Alphabit.App/Services/: AlphabitApiClient.cs  AuthOverlayState.cs  CartState.cs  EventSearchState.cs  UserSessionState.cs
src/Alphabit.App/wwwroot/: app.css
src/TicketPrime.API/: Program.cs  TicketPrime.API.csproj  TicketPrime.API.sln  TicketPrimeRules.cs  appsettings.Development.json  appsettings.json
src/TicketPrime.API/Properties/: launchSettings.json
src/TicketPrime.API/modelos/: AdminLoginRequest.cs  AdminSalesDashboardResponse.cs  AuthResponse.cs  CidadeCatalogoRequest.cs  Cupom.cs  Evento.cs  EventoAdminRequest.cs  GeneroMusicalCatalogoRequest.cs  RecuperacaoSenhaResponse.cs  Reserva.cs  ReservaCheckoutItemRequest.cs  ReservaCheckoutRequest.cs  ReservaCheckoutResponse.cs  ReservaResumoResponse.cs  Usuario.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs  UsuarioPerfil.cs  UsuarioRecuperacaoSenhaRequest.cs  UsuarioRedefinirSenhaRequest.cs
src/TicketPrime.App/: Program.cs  TicketPrime.App.csproj  appsettings.Development.json  appsettings.json
src/TicketPrime.App/Components/: App.razor  AuthOverlay.razor  AuthOverlay.razor.css  _Imports.razor
src/TicketPrime.App/Models/: AdminCouponEditModel.cs  AdminCouponInputModel.cs  AdminLoginRequest.cs  (+31 more)
(+95 files in other folders)
