<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicketPrime\**\*.cs" />
    <Compile Remove="temp-*\**\*.cs" />
    <Content Remove="TicketPrime\**\*" />
    <Content Remove="temp-*\**\*" />
    <EmbeddedResource Remove="TicketPrime\**\*" />
    <EmbeddedResource Remove="temp-*\**\*" />
    <None Remove="TicketPrime\**\*" />
    <None Remove="temp-*\**\*" />
  </ItemGroup>

</Project>
