<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ticketprime-api-local-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TicketPrime\**\*.cs" />
    <Compile Remove="temp-*\**\*.cs" />
    <Content Remove="TicketPrime\**\*" />
    <Content Remove="temp-*\**\*" />
    <EmbeddedResource Remove="TicketPrime\**\*" />
    <EmbeddedResource Remove="temp-*\**\*" />
    <None Remove="TicketPrime\**\*" />
    <None Remove="temp-*\**\*" />
  </ItemGroup>

</Project>
