<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alphabit\**\*.cs" />
    <Compile Remove="temp-*\**\*.cs" />
    <Content Remove="Alphabit\**\*" />
    <Content Remove="temp-*\**\*" />
    <EmbeddedResource Remove="Alphabit\**\*" />
    <EmbeddedResource Remove="temp-*\**\*" />
    <None Remove="Alphabit\**\*" />
    <None Remove="temp-*\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

</Project>
