<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>alphabit-api-local-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Alphabit\**\*.cs" />
    <Compile Remove="temp-*\**\*.cs" />
    <Content Remove="Alphabit\**\*" />
    <Content Remove="temp-*\**\*" />
    <EmbeddedResource Remove="Alphabit\**\*" />
    <EmbeddedResource Remove="temp-*\**\*" />
    <None Remove="Alphabit\**\*" />
    <None Remove="temp-*\**\*" />
  </ItemGroup>

</Project>
